[DEFAULT]

[ASSETCHAINS]
# mined_coins is list of assetchains for which mining will be enabled
# When the list is empty, no -gen option will be addded to assetchain in question
# When the list contains only 'random' lowercase word, -gen param will be added to assetchains randomly
# Example 1:
# mined_coins = random 

# Example 2:
# mined_coins = SUPERNET, BEER, PIZZA

# Example 3:
# mined_coins = 

mined_coins =

# Delay in seconds between each assetchain is started
delay_asset = 20
