[DEFAULT]

btcpubkey = <btcpubkey>

[ASSETCHAINS]
# mined_coins is list of assetchains for which mining will be enabled
# When the list is empty, no -gen option will be addded to assetchain in question
# When the list contains only 'random' lowercase word, -gen param will be added to assetchains randomly
# Example 1:
# mined_coins = random 

# Example 2:
# mined_coins = SUPERNET, BEER, PIZZA

# Example 3:
# mined_coins = 

mined_coins =

# Delay in seconds between each assetchain is started
delay_asset = 20

# These are used for templatazing assetchains configuration file on iguana
rpc_username = rpcusername
rpc_password = rpcpassword
rpc_bind = 127.0.0.1
rpc_allowip = 0.0.0.0/0

# this is temporary, we need to find aout way from where to read IPs - etcd?
rpc_ip = 127.0.0.1

write_path_conf = ~/.komodo

# List of assetchains to be started, it does not mean when they ar estarted that they are also notarized!!!
# List is used to create configuration files for assetchains
# to access its data in central registry file
production_coins_assets = REVS, SUPERNET, DEX, PANGEA, JUMBLR, BET, CRYPTO, HODL, MSHARK, BOTS, MGW, COQUI, WLC, KV, CEAL, MESH, MNZ, AXO, ETOMIC, BTCH, VOTE2018, PIZZA, BEER, NINJA, OOT, BNTN, CHAIN, PRLPAY, DSEC, GLXT, EQL, ZILLA, RFOX
development_coins_assets = PIZZA, BEER


[IGUANA]

iguana_home_dir = /home/iguana

iguana_host = localhost
iguana_rpc_port = 7776
# extra 's' is due to how configparser interpolates variables
iguana_url = http://%(iguana_host)s:%(iguana_rpc_port)s

# List of chains which will be notarized!!!
# This will be used mostly for iguana methods, this list will be used in loop and key of coin will be used
# to access its data in central registry file
production_coins = KMD, BTC, LTC, CHIPS, REVS, SUPERNET, DEX, PANGEA, JUMBLR, BET, CRYPTO, HODL, MSHARK, BOTS, MGW, COQUI, WLC, KV, CEAL, MESH, MNZ, AXO, ETOMIC, BTCH, VOTE2018, NINJA, OOT, BNTN, CHAIN, PRLPAY, GAME, DSEC, GLXT, EQL, ZILLA, VRSC, RFOX
development_coins = KMD, PIZZA, BEER


[SCALING_TESTING]

sendtomany_recipients = {
                '14Z1mazY4HfysZyMaKudFr63EwHqQT2njz': 50.0,
                '147dRpRoYQxpf5WGnz7dipCcavtANRRfjt': 50.0
            }
# Number of requests to be send against assetchains
number_of_requests = 100

# Delay in seconds between each loop
delay_between_requests = 0.5
