#https://github.com/KomodoPlatform/KomodoPlatform/wiki/BarterDEX-Network-Optimisations-&-Handle-BarterDEX-on-Very-FAST-Computer
#https://wwwx.cs.unc.edu/~sparkst/howto/network_tuning.php#Steps
#https://wiki.mikejung.biz/Sysctl_tweaks

net.core.rmem_max = 212992
net.core.wmem_max = 212992
net.core.netdev_max_backlog = 1000
net.core.somaxconn = 128
net.ipv4.tcp_rmem = 4096        87380   6291456
net.ipv4.tcp_wmem = 4096        16384   4194304
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_max_tw_buckets = 262144
net.ipv4.ip_local_port_range = 32768    60999