#!/bin/bash
IFS=
cd ~/komodo/src
now=$(date +"%Y-%m-%d %T%z")
printf "$now \n";
format="%-10s %8s %8s %8s %12s\n"
printf "$format" "-ASSET-" "-NTRZd-" "-UTXOs-" "-BLOX-" "-BAL-";
printf "$format" "BTC" "-" "$(bitcoin-cli listunspent | grep .0005 | wc -l)" "-" "$(bitcoin-cli getwalletinfo | awk ' /\"balance\"/ {printf $2}' | sed 's/,//')";
printf "$format" "KMD" "-" "$(./komodo-cli listunspent | grep .0005 | wc -l)" "$(./komodo-cli getinfo | awk ' /\"blocks\"/ {printf $2}' | sed 's/,//')" "$(./komodo-cli getinfo | awk ' /\"balance\"/ {printf $2}' | sed 's/,//')"
printf "$format" "BEER" "$(./komodo-cli -ac_name=BEER listtransactions "" 77777 | grep -- -0.00418000 | wc -l)" "$(./komodo-cli -ac_name=BEER listunspent | grep .0005 | wc -l)" "$(./komodo-cli -ac_name=BEER getinfo | awk ' /\"blocks\"/ {printf $2}' | sed 's/,//')" "$(./komodo-cli -ac_name=BEER getinfo | awk ' /\"balance\"/ {printf $2}' | sed 's/,//')"
printf "$format" "PIZZA" "$(./komodo-cli -ac_name=PIZZA listtransactions "" 77777 | grep -- -0.00418000 | wc -l)" "$(./komodo-cli -ac_name=PIZZA listunspent | grep .0005 | wc -l)" "$(./komodo-cli -ac_name=PIZZA getinfo | awk ' /\"blocks\"/ {printf $2}' | sed 's/,//')" "$(./komodo-cli -ac_name=PIZZA getinfo | awk ' /\"balance\"/ {printf $2}' | sed 's/,//')"
